create database subhub;

create table users (
	username varchar(50),
    password varchar(50));

insert into users (username, password) values ("kevin", "kevin11");

create table kevin (
	sub_name char(100),
    sub_price decimal(9,2),
    sub_purchase_date date,
    sub_renewal_date int);

insert into Kevin (sub_name, sub_price, sub_purchase_date, sub_renewal_date)
values ("Chegg.com", 15.99, "2019-01-10", 10);


create database Scrubhub;
use scrubhub;
create table users (
    email varchar(50),
    phone_number varchar (50),
    user_preference char (20),
    user_location char (20),
    image_id int(10) NOT NULL auto_increment,
	image blob,
    primary key (email),
	password varchar(50) )
    engine = innodb default charset = latin1;


create table subscription (
	email varchar(50),
	sub_name char(100),
    sub_price decimal(9,2),
    sub_purchase_date date,
    sub_renewal_date date,
    notification_type char(10),
    subuscription_type char(50),
    active_sub tinyint(1));

	----------------------
	create database subhub;
create table users (
	username varchar(50),
    password varchar(50));

insert into users (username, password) values ("kevin", "kevin11");

create table kevin (
	sub_name char(100),
    sub_price decimal(9,2),
    sub_purchase_date date,
    sub_renewal_date int);

insert into Kevin (sub_name, sub_price, sub_purchase_date, sub_renewal_date)
values ("Chegg.com", 15.99, "2019-01-10", 10);

 ------------------------------------------------------------------------


create database Scrubhub;
use scrubhub;
create table users (
	name varchar(50),
    email varchar(50),
    phone_number varchar (50),
    user_preference varchar (20),
    primary key (email),
	password varchar(50) )
    engine = innodb default charset = latin1;


create table subscription (
	email varchar(50),
	sub_name char(100),
    sub_price decimal(9,2),
    sub_renewal_date varchar(10),
    notification_type char(10),
    subuscription_type char(50),
    active_sub tinyint(1));


select * from users;
drop table subscription;
delete from users where email="kpm216@gmail.com";
insert into users (email, phone_number, password) values ('a@a.a', '919-451-5213', 'pass');
INSERT INTO users values ('Kevin Meyer', 'kpm216@gmail.com', '9194515213', 'kevin11', 'email');
